<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可取消的异步 HTTP 请求模块</title>
    <style>
        html,
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .content {
            width: 200px;
            height: 200px;
            border: 1px solid #eee;
        }

        .btns {
            width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btns>span {

            width: 50px;
            height: 30px;
            border-radius: 5px;
            background-color: #f90;
            color: #fff;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div>
        <div class="content"></div>
        <div class="btns">
            <span>Tab1</span>
            <span>Tab2</span>
            <span>Tab3</span>
            <span>reset</span>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        let contentEl = document.querySelector(".content");
        let btnsEl = document.querySelector(".btns");
        let params = {};
        btnsEl.onclick = async function (e) {
            // console.log(e.target.innerHTML)
            params.cancelRequest && params.cancelRequest()
            params = { url: '/' + e.target.innerHTML.toLowerCase() }
            const { data } = await fetchRequest(params);
            contentEl.innerHTML = data;
        }
        // 利用axios发起的请求
        function axiosRequest(params) {
            console.log(params)
            const baseURL = "http://localhost:3000";
            const ins = axios.create({
                baseURL,
                timeout: 10000
            })
            ins.interceptors.request.use((config) => {
                return config;
            })
            ins.interceptors.response.use((response) => {
                return response;
            })

            return new Promise((resolve, reject) => {
                ins.request(params).then((res) => {
                    resolve(res)
                })
                params.cancelRequest = function () {
                    reject({ msg: `您取消了${params.url}的请求！` })
                }
            })
        }

        // 利用fetch发起的请求
        function fetchRequest(params) {
            const baseURL = 'http://localhost:3000'
            return new Promise((resolve, reject) => {
                fetch(baseURL + params.url).then(async (response) => {
                    resolve({ data: await response.json() })
                })
                params.cancelRequest = function () {
                    reject({ msg: `您取消了${params.url}的请求！` })
                }
            })

        }
    </script>
</body>

</html>